# YandexTolokaNotification

./: YandexTolokaNotification.sln
YandexTolokaNotification/: App.xaml  App.xaml.cs  YandexTolokaNotification.csproj
YandexTolokaNotification/Extensions/: ListExtension.cs
YandexTolokaNotification/Model/: StringWrapper.cs  User.cs
YandexTolokaNotification/Model/Enums/: LoginPageState.cs  UserStateLogin.cs
YandexTolokaNotification/ModelView/: LoginModelView.cs  NotifyIconViewModel.cs  TaskNotificationModelView.cs
YandexTolokaNotification/Services/: BindingProxy.cs
YandexTolokaNotification/Services/Abstracts/: BaseViewModel.cs
YandexTolokaNotification/Services/Commands/: RelayCommand.cs
YandexTolokaNotification/Services/Converters/: BoolVisConverter.cs  EnumBooleanConverter.cs
YandexTolokaNotification/Views/: CommonResource.xaml  Login.xaml  Login.xaml.cs  NotifyIconResources.xaml  TaskViews.xaml  TaskViews.xaml.cs
YandexTolokaNotificationTests/: YandexTolokaNotificationTests.csproj
YandexTolokaNotificationTests/Data/: DataStringExtensionTest.cs
YandexTolokaNotificationTests/ExtensionsTest/: ListExtensionsTests.cs
